<html>
<head>
<title>
	TEXTILE ANALYTIC SYSTEM
</title>
<style>
.img {
  border: 1px solid black;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
#heading{
				position: relative;
				top:15%;
				font-family:comic sans ms;
				font-size:72px;
				color:black;
				size:4px;			  
				}
#bg{
		background-image:"{{url_for('static', filename='b.png')}}";
		background-size: 100%;
		background-repeat:no-repeat;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position:fixed;
	}
	#img1{
			 height:60px;
			 width:60px;
			 }
.button {
		background-color: grey; 
		border: none;
		color: white;
		width: 120px;
		height: 40px;
		padding: 5px 50px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		float: center;
		border-radius: 20px;
		justify-content: center;
	}
	 .active, .transparent_btn:hover {
		background-color: grey;
	}
	 .transparent_btn  {
		background-color: grey;
	}
	.transparent_btn {
	display: inline-block;
	padding: 5px 50px;
	color: black;
	width: 120px;
	height: 40px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
	justify-content: center;
}
#t1{
			  
			  border-radius: 5px;
			  border: 1px;
			  padding:8px;
			  position:fixed ;	
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  width:100px;
			  }
			  #id1{
			 border-radius: 5px;
			 border: 1px solid #507E93;
			 padding:8px;
			 width:350px;
			 }

.mainContainer {
	position: relative;
}
.absoluteContainer {
	position: absolute;
	left: 55;
	right: 0;
	top: 44%;
	margin-left: auto;
 	margin-right: auto;
	max-width: 50%;
	height: 7500px;
	background:white;
	text-align: center;
	
}
.imageText p {
	margin-top: 10px;
	font-size: 16px;
}
</style>

	
	</head>
	<body>
	<div class="mainContainer">

<body id="bg">
<table width="100%" >
<tr>
<td width="36%" align="left"><img src="{{url_for('static', filename='logo.png')}}" height="90px"></td>
<td align="left"><h1 ><font size=20 color="green"> Awesome Textiles</h1></td>
<td width="5%" ></td>
</tr></table>
	<hr width="95%">
<table cellpadding=3>
<tr><td><a href="{{ url_for('add') }}" class="transparent_btn active" active>Add New Customer</a><hr> </td></tr>
<tr><td><a href="{{ url_for('fetch') }}" class="transparent_btn">Fetch Customer Details</a><hr></td></tr>
</table>
<div class="absoluteContainer">
		<table class="w3-table-all" width="100%" cellpadding="10%" cellspacing="15%">
  <thead>
    <tr class="w3-grey" > 
        <th >RegNo</th>
        <th >Name</th>
        <th >Place</th>
        <th >PhoneNo</th>
        <th >Email</th>
    </tr>
    </thead>    
    <tbody>
     {% for row in data %}    
            <tr>
                <td align="center">{{row[0]}}</td>
                <td align="center">{{row[1]}}</td>
                <td align="center">{{row[2]}}</td>
                <td align="center">{{row[3]}}</td>
                <td align="center">{{row[4]}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

		</div>
	</body>
	</html>